<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_4_transferData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22v-3v-6lK">
                                <rect key="frame" x="57" y="202" width="300" height="57"/>
                                <color key="backgroundColor" red="0.44211308919999998" green="0.32447898149999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ZXt-N9-9CD"/>
                                    <constraint firstAttribute="width" constant="300" id="xgS-iT-XgU"/>
                                </constraints>
                                <state key="normal" title="передача данных через замыкание">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GoToFirstExample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxn-FM-DFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDY-JX-2aw">
                                <rect key="frame" x="105" y="287" width="204" height="57"/>
                                <color key="backgroundColor" red="0.44211308919999998" green="0.32447898149999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jDY-JX-2aw" secondAttribute="height" multiplier="68:19" id="9Ty-dg-z7T"/>
                                    <constraint firstAttribute="height" constant="57" id="gLH-hx-8AV"/>
                                    <constraint firstAttribute="width" constant="204" id="mgx-X5-8WM"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvk-4b-6wt">
                                <rect key="frame" x="105" y="372" width="204" height="57"/>
                                <color key="backgroundColor" red="0.44211308919999998" green="0.32447898149999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="ERF-UX-KEX"/>
                                    <constraint firstAttribute="height" constant="57" id="FLV-KF-OFI"/>
                                    <constraint firstAttribute="width" secondItem="lvk-4b-6wt" secondAttribute="height" multiplier="68:19" id="Z9G-Kf-cEr"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydR-yh-Idn">
                                <rect key="frame" x="105" y="457" width="204" height="57"/>
                                <color key="backgroundColor" red="0.44211308919999998" green="0.32447898149999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="Qjz-aU-Akz"/>
                                    <constraint firstAttribute="width" secondItem="ydR-yh-Idn" secondAttribute="height" multiplier="68:19" id="liQ-UB-vr5"/>
                                    <constraint firstAttribute="height" constant="57" id="ugE-zb-Wg7"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="22v-3v-6lK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="5Nn-OV-mGE"/>
                            <constraint firstItem="jDY-JX-2aw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F8k-hy-YGb"/>
                            <constraint firstItem="22v-3v-6lK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MUx-LS-qNV"/>
                            <constraint firstItem="ydR-yh-Idn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="N7O-FL-Trj"/>
                            <constraint firstItem="jDY-JX-2aw" firstAttribute="top" secondItem="22v-3v-6lK" secondAttribute="bottom" constant="28" id="RLn-RH-6TF"/>
                            <constraint firstItem="lvk-4b-6wt" firstAttribute="top" secondItem="jDY-JX-2aw" secondAttribute="bottom" constant="28" id="TZd-jX-9Xu"/>
                            <constraint firstItem="ydR-yh-Idn" firstAttribute="top" secondItem="lvk-4b-6wt" secondAttribute="bottom" constant="28" id="sxe-a1-J0x"/>
                            <constraint firstItem="ydR-yh-Idn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="to1-75-GKK"/>
                            <constraint firstItem="lvk-4b-6wt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wSR-ED-fhp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
