<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1iw-2e-mHU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirrstVC-->
        <scene sceneID="ELh-i4-LrR">
            <objects>
                <viewController id="1iw-2e-mHU" customClass="FirrstVC" customModule="_4_transferData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkx-XF-gOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRq-TC-N1N">
                                <rect key="frame" x="20" y="303" width="374" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="bWh-XG-1UP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8s-ee-uZI">
                                <rect key="frame" x="20" y="408" width="374" height="61"/>
                                <color key="backgroundColor" red="0.44211308919999998" green="0.32447898149999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="lSY-cZ-TEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="GoTo Second VC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="GoToSecondVC:" destination="1iw-2e-mHU" eventType="touchUpInside" id="kWD-G2-J2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUP-ZO-P5h">
                                <rect key="frame" x="20" y="477" width="374" height="61"/>
                                <color key="backgroundColor" red="0.44211308919999998" green="0.32447898149999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="30V-Ea-ZR5"/>
                                    <constraint firstAttribute="height" constant="61" id="PF2-BS-lSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Return to StartPage">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToStartPageButton:" destination="1iw-2e-mHU" eventType="touchUpInside" id="Tuh-ct-4He"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GUP-ZO-P5h" firstAttribute="leading" secondItem="mCG-yp-y9D" secondAttribute="leading" constant="20" id="1nW-sy-p7i"/>
                            <constraint firstItem="GUP-ZO-P5h" firstAttribute="top" secondItem="F8s-ee-uZI" secondAttribute="bottom" constant="8" id="2ja-dS-Xdq"/>
                            <constraint firstItem="F8s-ee-uZI" firstAttribute="leading" secondItem="mCG-yp-y9D" secondAttribute="leading" constant="20" id="59g-Yo-3ZX"/>
                            <constraint firstItem="BRq-TC-N1N" firstAttribute="leading" secondItem="mCG-yp-y9D" secondAttribute="leading" constant="20" id="DNy-2V-FCP"/>
                            <constraint firstItem="mCG-yp-y9D" firstAttribute="trailing" secondItem="F8s-ee-uZI" secondAttribute="trailing" constant="20" id="QCO-Dt-VF9"/>
                            <constraint firstItem="mCG-yp-y9D" firstAttribute="trailing" secondItem="BRq-TC-N1N" secondAttribute="trailing" constant="20" id="QEH-Sx-4Aw"/>
                            <constraint firstItem="BRq-TC-N1N" firstAttribute="top" secondItem="mCG-yp-y9D" secondAttribute="top" constant="259" id="cvT-If-s2k"/>
                            <constraint firstItem="mCG-yp-y9D" firstAttribute="trailing" secondItem="GUP-ZO-P5h" secondAttribute="trailing" constant="20" id="k2s-QR-vFo"/>
                            <constraint firstItem="F8s-ee-uZI" firstAttribute="top" secondItem="BRq-TC-N1N" secondAttribute="bottom" constant="46" id="y87-om-CIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mCG-yp-y9D"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="BRq-TC-N1N" id="KMJ-Zv-pZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfF-iE-AkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="176.78571428571428"/>
        </scene>
        <!--Get DataVVC-->
        <scene sceneID="Qja-Gm-0Wh">
            <objects>
                <viewController storyboardIdentifier="GetDataVVC" id="Sl7-pe-LXM" customClass="GetDataVVC" customModule="_4_transferData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSB-Te-Zgt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sjn-s9-OvU">
                                <rect key="frame" x="20" y="358" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xbw-bg-JIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ9-o5-S2l">
                                <rect key="frame" x="20" y="428" width="374" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Pep-wr-ybS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneTextButton:" destination="Sl7-pe-LXM" eventType="touchUpInside" id="TWU-cz-gPb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sjn-s9-OvU" firstAttribute="top" secondItem="a5o-Pq-imb" secondAttribute="top" constant="314" id="29U-uo-QdV"/>
                            <constraint firstItem="a5o-Pq-imb" firstAttribute="trailing" secondItem="Sjn-s9-OvU" secondAttribute="trailing" constant="20" id="3cz-ya-rnT"/>
                            <constraint firstItem="Sjn-s9-OvU" firstAttribute="leading" secondItem="a5o-Pq-imb" secondAttribute="leading" constant="20" id="AZ4-ha-6e8"/>
                            <constraint firstItem="cQ9-o5-S2l" firstAttribute="top" secondItem="Sjn-s9-OvU" secondAttribute="bottom" constant="36" id="U36-j1-2UK"/>
                            <constraint firstItem="cQ9-o5-S2l" firstAttribute="leading" secondItem="a5o-Pq-imb" secondAttribute="leading" constant="20" id="UTT-gz-uQC"/>
                            <constraint firstItem="a5o-Pq-imb" firstAttribute="trailing" secondItem="cQ9-o5-S2l" secondAttribute="trailing" constant="20" id="Vnq-fB-Kce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5o-Pq-imb"/>
                    </view>
                    <navigationItem key="navigationItem" id="O13-Mz-BwA"/>
                    <connections>
                        <outlet property="textField" destination="Sjn-s9-OvU" id="sOD-v2-WtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3S-44-kgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="174.77678571428569"/>
        </scene>
    </scenes>
</document>
